<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        CSSconf EU Newsletter
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        /*<![CDATA[*/
        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }
        a {
            color: #f79cb6;
            font-weight: bold;
            text-decoration: none;
        }
        td[class="button"] a{
            font-weight: normal !important;
            color: #544ebf !important;
        }
        p {
            margin: 0 0 10px 0 !important;
        }
        .button {
            display: inline-block !important;
            margin-top: -4px !important;
            margin-right: 4px !important;
            padding: 15px 14px !important;
            border: 2px solid #49cab0 !important;
            background-color: #fff !important;
            color: #544ebf !important;
            box-shadow: 4px 4px 0 -2px #fff, 4px 4px 0 0 #49cab0 !important;
            cursor: pointer !important;
        }
        td[class="block-6"] td[class="no-link"] a {
            color: #9fb0bc !important;
            font-weight: normal !important;
        }
        @media only screen and (max-width: 600px) {
            /* Hide spacer image in applications that support media queries */
            *[class="gmail-fix"] {
                display: none !important;
            }
            table[class="wrapper"] {
                min-width: 320px !important;
            }
            table[class="flexible"] {
                width: 100% !important;
            }
            span[class="hide"],
            br[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            span[class="db"] {
                display: block !important;
            }
            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }
            td[class="aligncenter"] {
                text-align: center !important;
            }
            td[class="alignleft"] {
                text-align: left !important;
            }
            td[class="button"] {
                padding: 15px 14px !important;
                font-size: 18px !important;
                line-height: 24px !important;
            }
            td[class="button"] a {
                display: block !important;
                padding: 13px 5px !important;
            }
            td[class="section-headline"] {
                font-size: 18px !important;
                line-height: 24px !important;
            }
            td[class="text"] {
                font-size: 14px !important;
                line-height: 22px !important;
            }
            td[class="block-3"] {
                padding: 0 20px 0 !important;
            }
            td[class="block-5"] {
                padding: 30px 20px 50px !important;
            }
            td[class="block-5"] td[class="headline"] {
                font-size: 60px !important;
                line-height: 48px !important;
            }
            td[class="block-5"] td[class="image-text"] {
                padding: 10px 0 0 0 !important;
            }
            td[class="footer"] {
                padding: 20px 20px 30px !important;
            }
            td[class="footer"] td[class="text"] {
                line-height: 20px !important;
            }
        }
        /*]]>*/
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#FBFAF6" link="#1a1a1a">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    
    <tr class="gmail-fix">
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 600px;">
                        <img src="/spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            
            <table class="flexible" width="670" cellpadding="0" cellspacing="0">
                
                <tr>
                    <td style="padding:19px 14px 4px 11px;">
                        <table class="flexible" width="298" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td class="aligncenter" align="left" style="font: 16px/20px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 11px">
                                    <a href="2018.cssconf.eu/" style="color:#1a1a1a !important; text-decoration:none">
                                        <singleline label="Home Link">CSSconf EU</singleline>
                                        <br />
                                        <singleline label="Home Link">June 1 2018 Berlin, Germany</singleline>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td class="aligncenter" align="right" style="font: 16px/20px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 11px;">
                                    <singleline label="Pre-title">Enter preview title here</singleline>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td class="block-3" style="padding:20px 0 0 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <thead>
                            <tr>
                                <td class="img-flex" align="center" colspan="3">
                                    <a href="2018.cssconf.eu/">
                                        <img src="/newsletter-header.png" border="0" style="vertical-align:top; max-width: 646px" width="646" height="373" alt="" />
                                    </a>
                                </td>
                            </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td class="block-5" style="padding:69px 44px 20px 46px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <repeater>
                                
                                <layout label='Super Big Headline'>
                                    <tr>
                                        <td class="headline" style="font:bold 80px/60px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 21px;">
                                            <singleline label="Title">Hello everyone,</singleline>
                                        </td>
                                    </tr>
                                </layout>
                                
                                <layout label='Heading Black/Text'>
                                    <tr>
                                        <td class="section-headline" style="font:bold 24px/28px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:10px 0 14px 0">
                                            <multiline label="Section Heading" repeatertitle='true'>Enter section
                                                heading text
                                            </multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" style="font:16px/28px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 21px;">
                                            <multiline label="Text Block">Enter the full text. Lorem ipsum dolor sit
                                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                                Donec pede justo, fringilla vel,
                                            </multiline>
                                        </td>
                                    </tr>
                                </layout>
                                
                                <layout label='Img/Text'>
                                    <tr>
                                        <td class="image-block" style="font:16px/28px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 21px;">
                                            <table class="flexible" width="150" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td>
                                                        <img src="/placeholder.jpg" editable width="150" label='speaker img' />
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="flexible" width="430" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td class="image-text" style="font:14px/22px Helvetica, Arial, sans-serif; color:#1a1a1a; padding: 10px 0 0 30px;">
                                                        <multiline label="Text Block">Enter text related to image here.
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                                                            natoque penatibus
                                                        </multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </layout>

                                <layout label='Img'>
                                    <tr>
                                        <td class="image-block" style="font:16px/28px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 21px;">
                                            <img src="/placeholder.jpg" editable width="580" label='speaker img' />
                                        </td>
                                    </tr>
                                </layout>
                                
                                <layout label='Heading Blue/Text'>
                                    <tr>
                                        <td class="section-headline" style="font:bold 24px/28px Helvetica, Arial, sans-serif; color: #5652bc; padding:10px 0 14px 0">
                                            <multiline label="Section Heading" repeatertitle='true'>Enter section
                                                heading text
                                            </multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" style="font:16px/28px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 21px;">
                                            <multiline label="Text Block">Enter the full text. Lorem ipsum dolor sit
                                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                                Donec pede justo, fringilla vel,
                                            </multiline>
                                        </td>
                                    </tr>
                                </layout>
                                
                                <layout label='Heading Green/Text'>
                                    <tr>
                                        <td class="section-headline" style="font:bold 24px/28px Helvetica, Arial, sans-serif; color:#46c34e; padding:10px 0 14px 0">
                                            <multiline label="Section Heading" repeatertitle='true'>Enter section
                                                heading text
                                            </multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" style="font:16px/28px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 21px;">
                                            <multiline label="Text Block">Enter the full text. Lorem ipsum dolor sit
                                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                                Donec pede justo, fringilla vel,
                                            </multiline>
                                        </td>
                                    </tr>
                                </layout>
                                
                                <layout label='CTA'>
                                    <tr>
                                        <td style="padding:0 0 35px;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td height="7" style="font-size:0; line-height:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="button" align="center" style="font:22px/26px Helvetica, Arial, sans-serif; background-color:#fff">
                                                                    <singleline label='CTA link'>CTA text here
                                                                    </singleline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7" style="font-size:0; line-height:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </layout>
                            </repeater>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tbody>
    <tr>
        <td class="block-6" style="padding:20px 0 0 0; background-color: #fff">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="img-flex-footer" align="center">
                        <a href="2018.cssconf.eu/">
                            <img src="/cssfamily.gif" border="0" style="vertical-align:top;" width="288" height="130" alt="" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="font:14px/28px Helvetica, Arial, sans-serif; color:#1a1a1a; padding:0 0 21px; text-align:center;">
                        <multiline>Part of the international <a href="2018.cssconf.org/">CSS Conf Family</a>
                        </multiline>
                    </td>
                </tr>
                <tr>
                    <td class="no-link" style="font:12px/20px Helvetica, Arial, sans-serif; color:#9fb0bc;text-align:center">
                        CSSconf EU | <a href="https://twitter.com/cssconfeu">@cssconfeu</a> | <a href="2018.cssconf.eu/">2018.cssconf.eu</a><br />
                        You are receiving this email because you subscribed
                        to our newsletter on the CSSconf EU website.<br>
                        <preferences>Edit your subscription</preferences>
                        |
                        <unsubscribe> Unsubscribe</unsubscribe>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
